[tox]
envlist =
    py38-odoo14
    py39-odoo{14,15}
    py310-odoo{14,15,16}
    py311-odoo{15,16,17}
    py312-odoo{16,17,18}
    py313-odoo{17,18,19}
    py{38,39,310,311,312,313}-unit

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-subtests
    pytest-xdist
    coverage


allowlist_externals =
    git

passenv =
    ODOO_RC
    PG*

setenv =
    unit: ODOO_RC=

commands_pre =
    py{38,39,310}-odoo14: pip install lxml==4.6.5 PyPDF2==1.26.0 Werkzeug==2.0.2 chardet==3.0.4
    # Odoo 15
    py{39,310}-odoo15: pip install lxml==4.6.5 PyPDF2==1.26.0 Werkzeug==2.0.2 chardet==3.0.4 docutils<0.18
    py311-odoo15: pip install lxml==4.9.3 PyPDF2==1.26.0 Werkzeug==2.0.2 chardet==3.0.4 docutils<0.18
    # Odoo 16
    py310-odoo16: pip install lxml==4.6.5 Werkzeug==2.0.2 docutils<0.18
    py311-odoo16: pip install lxml==4.9.3 Werkzeug==2.0.2 docutils<0.18
    py312-odoo16: pip install lxml>=5.2.1 lxml_html_clean Werkzeug==2.0.2 setuptools docutils<0.18
    # Odoo 17
    py311-odoo17: pip install lxml==4.9.3 Werkzeug==2.2.2
    py{312,313}-odoo17: pip install lxml>=5.2.1 lxml_html_clean Werkzeug==2.2.2 setuptools
    # Odoo 18
    py{312,313,314}-odoo18: pip install lxml>=5.2.1 lxml_html_clean Werkzeug==3.0.1 freezegun
    # Odoo 19
    py{313,314}-odoo19: pip install lxml>=5.2.1 lxml_html_clean Werkzeug==3.0.1 freezegun
    odoo14: pip install https://github.com/OCA/OCB/archive/14.0.tar.gz
    odoo15: pip install https://github.com/OCA/OCB/archive/15.0.tar.gz
    odoo16: pip install https://github.com/OCA/OCB/archive/16.0.tar.gz
    odoo17: pip install https://github.com/OCA/OCB/archive/17.0.tar.gz
    odoo18: pip install https://github.com/OCA/OCB/archive/18.0.tar.gz
    odoo19: pip install https://github.com/OCA/OCB/archive/19.0.tar.gz
    !unit: odoo -d {envname} -i test_module_common --without-demo= --stop-after-init --addons-path={toxinidir}/tests_integration/odoo/addons
    unit: pip install tests/mock/odoo

commands =
    !unit: pytest --odoo-database {envname} --odoo-http -n 2 -vvv --cov-append --odoo-addons-path={toxinidir}/tests_integration/odoo/addons --cov=pytest_odoo --cov-report=xml --cov-report=term-missing {toxinidir}/tests_integration/odoo/addons/test_module_common/ {posargs}
    unit: pytest --cov-append --cov=pytest_odoo --cov-report=xml --cov-report=term-missing tests/ {posargs}
